<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <title>Stephen's awesome website</title>
        
    <style>
            body {
                background: rgb(38, 81, 46);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(129, 140, 131);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(38, 81, 46);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(38, 81, 46);
            }

            /* main container area beneath menu */
            main {
                background: rgb(129, 140, 131);
                display: flex;
                border-radius: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=sidebar] img {
                border: 4px solid;
                border-radius: 25px;
                border-color: rgb(95, 173, 109);
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Stephen Kaufman's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/18301899_413948568990319_6762852863235603047_n.jpg?oh=60095a2bb254b0e933f2ff1f44b9947e&oe=5A0898E9">
                </div>
                
                <div class="content">
                    <header>Stephen Kaufman</header>
                    <p>Interests</p>
                    <section class="interests">
                        <ul>
                            <li>JavaScript</li>
                            <li>Learning new programming languages</li>
                            <li>Hiking and other outdoor activities</li>
                            <li>Rocket League</li>
                            <li>Golf</li>
                        </ul>
                    <p>Programming Knowledge</p>
                        <ul>
                            <li>JavaScript</li>
                            <li>JQuery</li>
                            <li>C# Basics</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    
                    </section>
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>
